{
  "name": "bitcore-lib-sparks",
  "version": "0.15.6",
  "description": "A pure and powerful JavaScript sparks library.",
  "author": "BitPay <dev@bitpay.com>",
  "main": "index.js",
  "scripts": {
    "lint": "jshint . || true",
    "test": "npm run build && npm run test:node && npm run test:browser && npm run lint",
    "test:node": "mocha --no-timeouts --recursive",
    "test:browser": "karma start ./karma.conf.js --single-run",
    "coverage": "nyc mocha --recursive",
    "build": "webpack --display-error-details"
  },
  "contributors": [
    {
      "name": "z3r0 m0r4k",
      "email": "m0r4k@outlook.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sparkspay/bitcore-lib-sparks.git"
  },
  "bugs": {
    "url": "https://github.com/sparkspay/bitcore-lib-sparks/issues"
  },
  "homepage": "https://github.com/sparkspay/bitcore-lib-sparks",
  "browser": {
    "request": "browser-request"
  },
  "dependencies": {
    "@dashevo/x11-hash-js": "^1.0.2",
    "bn.js": "=2.0.4",
    "bs58": "=2.0.0",
    "buffer-compare": "=1.0.0",
    "build": "^0.1.4",
    "elliptic": "=3.0.3",
    "inherits": "=2.0.1",
    "lodash": "^4.17.11",
    "sha512": "=0.0.1"
  },
  "devDependencies": {
    "brfs": "^2.0.1",
    "chai": "^1.10.0",
    "gulp": "^4.0.0",
    "jshint": "^2.9.6",
    "karma": "^3.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-detect-browsers": "^2.2.6",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-webpack": "^3.0.5",
    "mocha": "^5.0.4",
    "nyc": "^13.1.0",
    "raw-loader": "^0.5.1",
    "sinon": "^4.2.2",
    "transform-loader": "^0.2.4",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^3.10.0"
  },
  "license": "MIT"
}
